<html lang="en">

<head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

header {
  background-color: #25b79f;
  height: 100vh;
}

.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}

/* ////........Navbar.......//// */

.navbar {
  position: fixed;
  width: 100%;
  z-index: 500;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
}

.menu-items {
  display: flex;
}

.menu-items li {
  list-style: none;
  padding: 1rem;
}

.menu-items a {
  text-decoration: none;
  color: #f0f0e6;
  font-size: 1.2rem;
  padding: 0.3rem;
}

.menu-items a:hover {
  border-bottom: 2px solid #f0f0e6;
}

.navbar .logo {
  order: 1;
  color: #f0f0e6;
  font-size: 2rem;
}

/* ////........Home Content........//// */

.home-content .name {
  position: absolute;
  top: 47%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:  #07374a;
  width: 100%;
  text-align: center;
}



.home-content .name h1 {
  font-size: 2.2rem;
  text-align: center;
}

.home-content .name p {
  color: #f0f0e6;
  font-size: 1.5rem;
}


.angle-down-icon {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  border: 3px solid #07374a;
  border-radius: 50%;
}

.angle-down-icon a {
  text-decoration: none;
  color: #07374a;
  padding: 1rem;
}


/* ////........About Me........//// */

.about-me {
  background-color: #07374a;
  padding: 6rem 0;
}

.about-me .about-heading {
  color: #25b79f;
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}

.about-content img {
  height: 200px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
}

.about-content p {
  font-size: 1.2rem;
  color: #f0f0e6;
  padding: 0 0rem;
  text-align: center;
}



.about-me .about-content {
  display: flex;
  flex-wrap: wrap;
}

.about-content .left-content {
  flex-basis: 55%;
  text-align: center;
}

.about-content .right-content {
  flex-basis: 35%;
  margin: 20 50px;
}



.navbar.solid {
  background-color: #07374a;
  transition: background-color 1s ease 0s;
  box-shadow: 0 0 4px rgb(7 55 74 / 20%);
  z-index: 500;
}

.navbar.solid .navbar-brand {
  display: inline-block;
  color: #f0f0e6;
  transition: color 1s ease 0s;
}

.navbar-brand {
  display: none;
  color: #f0f0e6;
  font-weight: 400;
}

.work-arrow {
  margin: 2rem 0;
}

.work-arrow a {
  font-size: 1rem;
  text-decoration: none;
  color: #25b79f;
}

.work-arrow-2 {
  margin: 2rem 0;
}

.work-arrow-2 a {
  font-size: 1rem;
  text-decoration: none;
  color: #25b79f;
  display: none;
}

/* ////.....Portfolio......///// */

.portfolio {
  background: #25b79f;
  padding: 6rem 0;
}

/* Global Styles */
.skills {
  font-family: 'Arial', sans-serif;
v
}



.skills-heading h1 {
  color: #25b79f;
  text-align: center;
}


.skills .skills-container {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  flex-direction: column; /* Change to column direction */
}

.skills .skill-category {
  /* width: 45%; Remove fixed width */
  margin: 10px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


/* Icon Styles */
.skill-icon {
  font-size: 24px;
  margin-right: 10px;
  color: #007bff; /* Change the color as needed */
}

/* Content Styles */
h2, h3 {
  color: #FFFFFF;
}



h3 {
  font-weight: normal;
  margin-top: 5px;
  color: #25b79f;
}

.proj{
  display: flex;
  justify-content: center;
  width: 100%;
  margin-left: 80px;
  margin-top : 5px;}

.proj-heading h1 {
  text-align: center;
  color: #07374a;
  font-size: 2.3rem;
  font-weight: 700;
  margin: 3rem 0;
}


.proj img {
  height: 350px;
  width: 380px;
  object-fit: cover;
  box-shadow: 0 20px 10px -10px rgb(37 41 52 / 31%);
  margin-right: 1.7rem;
}

.proj .proj-details {
  width: 32rem;
}

.proj .proj-details i {
  font-size: 1.5rem;
  color: #07374a;
}

.proj .proj-details h2 {
  font-size: 2rem;
  color: #07374a;
}

.proj .proj-details p {
  font-size: 1.3rem;
  color: #07374a;
  font-weight: 600;
}

.proj .proj-details button {
  background: #f0f0e6;
  padding: 0.5rem;
  margin-left: 0.5rem;
  width: 150px;
  border: none;
  border-bottom: 2px solid #07374a;
}

.proj .proj-details button a {
  text-decoration: none;
  color: #07374a;
  font-size: 1.1rem;
  transition: 0.2s ease-in-out;
  text-align: center;
  transition: 0.3s ease-in-out;
}

.proj .proj-details button .fas {
  font-size: 0.7rem;
  padding: 0.3rem;
  transition: 0.2s ease-in-out;
}

.proj .proj-details button:hover {
  background: #07374a;
}

.proj .proj-details button:hover a,
.proj .proj-details button:hover .fas {
  color: #f0f0e6;
}



/* ////......Contact......///// */

.contact {
  background: #07374a;
  position: relative;
  height: 92vh;
}

.contact-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.contact-content h2 {
  font-size: 2.5rem;
  font-weight: 400;
  color: #25b79f;
  padding-bottom: 0.5rem;
}

.contact-content .mail {
  color: #f0f0e6;
  padding-bottom: 0.2rem;
  font-size: 1rem;
}

.contact-content .links {
  color: #25b79f;
  padding: 0.5rem;
  padding-bottom: 1.8rem;
  font-size: 1rem;
}

.contact-content a {
  text-decoration: none;
  color: #25b79f;
  padding: 0.5rem;
  transition: 0.3s ease-in-out;
}

.contact-content a:hover {
  color: #f0f0e6;
}

/* ////......Media query......//// */

@media (max-width: 500px) {
  html {
    font-size: 60%;
  }

  .about-content .left-content {
    flex-basis: 100%;
    text-align: center;
  }

  .about-content .right-content {
    flex-basis: 100%;
  }

  .skills {
    width: 100%;
  }

  .skills-bar .bar .progress-line {
    width: 100%;
  }

  .work-arrow {
    display: none;
  }

  .right-content h1 {
    margin-top: 3.2rem;
  }

  .proj {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .proj img {
    height: 230px;
    width: 290px;
    margin-bottom: 0.5rem;
  }

  .proj-2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .proj-2 img {
    height: 250px;
    width: 290px;
    margin-bottom: 0.5rem;
  }

  .work-arrow-2 a {
    font-size: 1.3rem;
    text-decoration: none;
    color: #25b79f;
    display: block;
    text-align: center;
  }

  .contact-content {
    width: 100%;
  }
}

@media (min-width: 501px) and (max-width: 768px) {
  html {
    font-size: 65%;
  }

  .about-content .left-content {
    flex-basis: 100%;
    text-align: center;
  }

  .portfolio.right-content {
    flex-basis: 100%;
  }

.portfolio.left-content {
    flex-basis: 100%;
  }

  .about-content .right-content {
    flex-basis: 100%;
  }

  .skills {
    width: 100%;
  }

  .skills-bar .bar .progress-line {
    width: 100%;
  }

  .work-arrow {
    display: none;
  }

  .right-content h1 {
    margin-top: 3.2rem;
  }


  .proj {
    display: flex;
    flex-direction: column;
  }

  .proj img {
    height: 240px;
    width: 290px;
    margin-bottom: 0.5rem;
  }

  .proj-2 {
    display: flex;
    flex-direction: column;
  }

  .proj-2 img {
    height: 240px;
    width: 290px;
    margin-bottom: 0.5rem;
  }

  .work-arrow-2 a {
    font-size: 1.3rem;
    text-decoration: none;
    color: #25b79f;
    display: block;
    text-align: center;
  }

  .contact-content {
    width: 100%;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  html {
    font-size: 70%;
  }
   .about-content .left-content {
    flex-basis: 100%;
    text-align: center;
  }

  .portfolio.right-content {
    flex-basis: 100%;
  }

.portfolio.left-content {
    flex-basis: 100%;
  }

  .about-content .right-content {
    flex-basis: 100%;
  }

  .skills {
    width: 100%;
  }

  .skills-bar .bar .progress-line {
    width: 100%;
  }

  .work-arrow {
    display: none;
  }

  .right-content h1 {
    margin-top: 3.2rem;
  }


  .proj {
    display: flex;
    flex-direction: column;
  }


  .skills {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .work-arrow {
    display: none;
  }

  .left-content h1 {
    margin-top: 3.2rem;
    text-align: center;
  }

  .right-content h1 {
    margin-top: 3.2rem;
    text-align: center;
  }

  .work-arrow-2 a {
    font-size: 1.3rem;
    text-decoration: none;
    color: #25b79f;
    display: block;
    text-align: center;
  }

  .contact-content {
    width: 100%;
  }
}

@media (orientation: landscape) and (max-height: 500px) {
  .header {
    height: 90vmax;
  }
 .about-content .left-content {
    flex-basis: 100%;
    text-align: center;
  }

  .portfolio.right-content {
    flex-basis: 100%;
  }

.portfolio.left-content {
    flex-basis: 100%;
  }

  .about-content .right-content {
    flex-basis: 100%;
  }

  .skills {
    width: 100%;
  }

  .skills-bar .bar .progress-line {
    width: 100%;
  }

  .work-arrow {
    display: none;
  }

  .right-content h1 {
    margin-top: 3.2rem;
  }


  .proj {
    display: flex;
    flex-direction: column;
  }

}
</style>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Atharva Badwaik</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
  <header class="header">
    <nav class="navbar">
      <div class="navbar-container container">
        <div>
          <h1 class="navbar-brand">Atharva Badwaik</h1>
        </div>
        <ul class="menu-items">
          <li><a href="#about">About</a></li>
	  <li><a href="https://drive.google.com/file/d/1txCD12BZ2R_MtvEnjtvXgE_4HgZmgAuJ/view?usp=sharing">Download Resume</a></li>
	  <li><a href="#my-works">Projects</a></li>
          <li><a href="#contact-me">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="home-content" id="home-page">
      <div class="name">
        <h1>Hi, I'm Atharva</h1>
        <p>A Data Scientist in Training! </p>
      </div>
<div class="angle-down-icon">
        <a href="#about"><i class="fas fa-angle-down"></i></a>
      </div>
</div>
  </header>
  <section class="about-me" id="about">
    <div class="container">
      <div class="about-content">
        <div class="left-content">
          <div>
            <h1 class="about-heading">About Me</h1>
          </div>
          <img src="https://i.postimg.cc/DwmY5bcH/Whats-App-Image-2024-01-11-at-04-08-34-3ff9b46f.jpg" alt="image" />
          <p>
            A Third Year ,Passionate and analytically-driven Data Science enthusiast with expertise in Python and C++. Proficient in data analysis and machine learning using Pandas, NumPy, scikit-learn, and Excel. Committed to continuous learning, staying updated on the latest advancements in data science, and applying data-driven approaches to solve real-world challenges. Eager to contribute skills in extracting valuable insights and driving meaningful outcomes for diverse projects.
          </p>
          <div class="work-arrow">
            <p>
              <a href="#my-works">Check out my work <i class="fas fa-arrow-down"></i></a>
            </p>
          </div>
        </div>
<div class="right-content">
        <div class="skills">
  <div class="skills-heading">
    <h1>My Skills</h1>
  </div>

  <div class="skills-container">
    <!-- Languages -->
    <div class="skill-category">
         <h2>Languages</h2>
         <h3>C++, Python, SQL, HTML, CSS, JavaScript</h3>
    </div>

    <!-- Tools -->
    <div class="skill-category">
         <h2>Tools</h2>
         <h3>MS Excel, Power BI, MySQL, Canva, Figma</h3>
    </div>

    <!-- Competencies -->
    <div class="skill-category">
         <h2>Competencies</h2>
         <h3>DSA, Matplotlib, Scikit learn, Pandas, Numpy, Seaborn, Tensorflow, NLTK</h3>
    </div>
          

    <!-- Soft skills -->
    <div class="skill-category">
         <h2>Soft skills</h2>
         <h3>Leadership, Analytical thinker, Project Management,  Expressive, Collaborative , Visionary, Multitasker</h3>
    </div>
  </div>
</div>
</div>

            <div class="work-arrow-2">
              <p>
                <a href="#my-works">Check out my work <i class="fas fa-arrow-down"></i></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="my-works">
    <div class="portfolio">
      <div class="proj-heading">
        <h1>Portfolio</h1>
      </div>
      <div class="portfolio-content container">

        <div class="proj">
          <img src="https://i.postimg.cc/CdT4wz8M/heart.jpg">
          <div class="proj-details">
            <h2> Heart Disease Prediction(ML) </h2>
            <p>Utilizes machine learning algorithms to analyze medical data and predict the likelihood of an individual having heart disease, providing valuable insights for early intervention and prevention</p>
            <button><a href="https://github.com/C0NtR0I/Heart-DIsease-Prediction">View source <i class="fas fa-external-link-alt"></i></a>
            </button>
          </div>
	</div>
	
	<div class="proj">
          <img src="https://i.postimg.cc/52mDkVcQ/download.jpg">
          <div class="proj-details">
            <h2> Data Analysis using Descriptive Statistics </h2>
            <p>Employed descriptive statistics to analyze and interpret data trends, ensuring comprehensive insights for informed decision-making</p>
            <button><a href="https://github.com/C0NtR0I/Data-Analysis-using-Discriptive-Stats-in-Excel" target="blank">View source <i class="fas fa-external-link-alt"></i></a>
            </button>
          </div>
	</div>

	<div class="proj">
          <img src="https://i.postimg.cc/Qx12170b/images-1.jpg">
          <div class="proj-details">
            <h2> Retail Shop Analysis (Excel</h2>
            <p>Leverages Excel for retail data analysis, offering insights into sales trends, inventory management, and customer behavior to optimize business operations and improve decision-making.</p>
            <button><a href="https://github.com/C0NtR0I/Data-Analysis-using-Excel-" target="blank">View source <i class="fas fa-external-link-alt"></i></a>
            </button>
          </div>
	</div>

	<div class="proj">
          <img src="https://i.postimg.cc/J0BqwbGd/cluster.jpg">
          <div class="proj-details">
            <h2> Clusters (K-means Clustering) </h2>
            <p>Utilized k-means clustering for effective data grouping and pattern identification in diverse datasets.</p>
            <button><a href="https://github.com/C0NtR0I/K-means-Clustering-" target="blank">View source <i class="fas fa-external-link-alt"></i></a>
            </button>
          </div>
	</div>

	<div class="proj">
          <img src="https://i.postimg.cc/8zGqHCYV/fake.jpg">
          <div class="proj-details">
            <h2> Fake News Analysis (ML & NLP) </h2>
            <p>Integrates machine learning and natural language processing (NLP) to analyze text data, identifying patterns and features to classify news articles as potentially fake or trustworthy, contributing to media credibility assessment.</p>
            <button><a href="https://github.com/C0NtR0I/Fake-News-Detection/tree/main" target="blank">View source <i class="fas fa-external-link-alt"></i></a>
            </button>
          </div>
	</div>

	<div class="proj">
          <img src="https://i.postimg.cc/Y25cvRf0/images.jpg">
          <div class="proj-details">
            <h2> Sales Dashboard (Power BI) </h2>
            <p>Utilizes Power BI to create an interactive and visually appealing dashboard that consolidates sales data, providing stakeholders with real-time insights into key performance indicators and facilitating data-driven decision-making in sales management.</p>
            <button><a href="https://github.com/C0NtR0I/sales-Dashboard-Power-Bi-" target="blank">View source <i class="fas fa-external-link-alt"></i></a>
            </button>
          </div>
	</div>



      </div>
    </div>
  </section>
  <div class="contact" id="contact-me">
    <div class="container">
      <div class="contact-content">
        <h2>Contact Me</h2>
        <p class="mail">
          Get in touch with me <i class="fas fa-arrow-right"></i>atharvabadwaik2403@gmail.com
        </p>
        <p class="links">Or find me on:</p>
        <a href="http://Linkedin.com/Atharva-badwaik" target="blank"><i class="fab fa-linkedin">
            Linkedin</i></a>
        
        <a href="https://github.com/C0NtR0I" target="blank"><i class="fab fa-github"></i> Github</a>
        <a href="https://www.instagram.com/atharva24_03?igsh=Y3Bvd3ViYjN6MHBw" target="blank"><i class="fab fa-instagram"></i> Instagram</a>
      </div>
    </div>
  </div>
  <!-- JAVASCRIPT -->
  <script src="app.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>

</html>
